{
	"name": "vba-mini-client",
	"description": "vba mini client",
	"author": "toramameseven",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/toramameseven/vba-mini-tool"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@vscode/test-electron": "^2.1.2",
		"esbuild": "^0.15.13"
	},
	"scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
	}
}
